server {
  listen       80;
  server_name  localhost;
  root         /home/app/webapp/public;
  access_log   /dev/stdout;

  location /images/ {
    autoindex on;
  }

  # serve static files
  location ~ ^/(images|javascript|js|css|flash|media|static)/  {
    expires 1d;
    add_header Cache-Control "public, max-age=86400";
  }

  passenger_enabled on;
  passenger_user app;
  passenger_ruby /usr/bin/ruby2.2;
}
